############## URL OF WEBSITE ####################################

url = https://s1.demo.opensourcecms.com/wordpress/wp-login.php

-------------------------------------------------------------------
############## USER-NAME & PASSWORD ################################

// correct username & password

username1 = opensourcecms
password1 = opensourcecms

// correct username & incorrect password

username2 = opensourcecms
password2 = opensourcecm

// incoorect username & password

username3 = opensourcecm
password3 = opensourcecms
----------------------------------------------------------------------

#################### TYPE OF RUN  ###################################
Type_of_run = headless

----------------------------------------------------------------------

############## BROWSER    ############################################

browser = chrome
----------------------------------------------------------------------
posttitle = Demo for sample

file = /Wordpress/images/abc


email= cms@gfdk.org



 